cabal-version:       >=1.10
-- Initial package description 'minikell.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                minikell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Swapnil Raj
maintainer:          srATsraj.me
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable minikell
  main-is:             Main.hs
  other-modules:       Mine
  default-extensions:  FlexibleContexts
                       , StandaloneDeriving
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                       , containers
                       , random
                       , mtl
                       , transformers
                       , MonadRandom
  hs-source-dirs:      app
  default-language:    Haskell2010
